<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>God's Apparel</title>
  </head>
  <body>
    <!-- nav bar starts  -->
    <section id="header">
      <a href="#" class="logo"><img src="img/logo.png" alt="" srcset="" /></a>
      <div class="nav">
        <ul id="navbar" class="">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a id="shop" href="#products">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a id="contact" href="#footer">Contact</a></li>
          <li>
            <a id="lg-bag" href="#"><i class="fa-solid fa-bag-shopping"></i></a>
          </li>
          <a href="" id="close"><i class="fa fa-times"></i></a>
        </ul>
      </div>
      <div class="" id="mobile">
        <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>

        <i id="bar" class="fa-solid fa-bars"></i>
      </div>
    </section>
    <!-- navbar ends  -->

    <!-- hero section starts -->
    <section id="hero">
      <h4>Trade-in-offer</h4>
      <h2>Super Value Deals</h2>
      <h1>On All Products</h1>
      <p>Save more with coupons & upto 70% off!</p>
      <button>Shop Now</button>
    </section>
    <!-- hero section ends -->

    <!-- feature section starts -->
    <section id="features" class="section-p1">
      <div class="fe-box">
        <img src="img/features/f1.png" alt="" />
        <h6>Free Shipping</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f2.png" alt="" />
        <h6>Online Order</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f3.png" alt="" />
        <h6>Save Money</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f4.png" alt="" />
        <h6>Promotions</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f5.png" alt="" />
        <h6>Happy Sell</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f6.png" alt="" />
        <h6>24/7 Support</h6>
      </div>
    </section>
    <!-- feature section ends -->

    <!-- products section starts -->
    <section id="products" class="section-p1">
      <h2>Featured Products</h2>
      <p>Beat the Summer with Summer Collection</p>
      <div class="container">
        <div class="product">
          <img src="img/products/f1.jpg" alt="" />
          <div class="desc">
            <span>Addidas</span>
            <h5>The Artist</h5>
            <div class="ratings">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
        </div>
        <div class="product">
          <img src="img/products/f2.jpg" alt="" />
          <div class="desc">
            <span>Addidas</span>
            <h5>Floral</h5>
            <div class="ratings">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$60</h4>
          </div>
          <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
        </div>
        <div class="product">
          <img src="img/products/f3.jpg" alt="" />
          <div class="desc">
            <span>Addidas</span>
            <h5>Crimson</h5>
            <div class="ratings">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$80</h4>
          </div>
          <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
        </div>
        <div class="product">
          <img src="img/products/f4.jpg" alt="" />
          <div class="desc">
            <span>Addidas</span>
            <h5>The Spring</h5>
            <div class="ratings">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$65</h4>
          </div>
          <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
        </div>
        <div class="product">
          <img src="img/products/f5.jpg" alt="" />
          <div class="desc">
            <span>Addidas</span>
            <h5>Heaven</h5>
            <div class="ratings">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
        </div>
        <div class="product">
          <img src="img/products/f6.jpg" alt="" />
          <div class="desc">
            <span>Addidas</span>
            <h5>Saint & Sinner</h5>
            <div class="ratings">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$90</h4>
          </div>
          <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
        </div>
        <div class="product">
          <img src="img/products/f7.jpg" alt="" />
          <div class="desc">
            <span>Addidas</span>
            <h5>The Khaki</h5>
            <div class="ratings">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$40</h4>
          </div>
          <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
        </div>
        <div class="product">
          <img src="img/products/f8.jpg" alt="" />
          <div class="desc">
            <span>Addidas</span>
            <h5>Little Cat</h5>
            <div class="ratings">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$50</h4>
          </div>
          <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
        </div>
      </div>
    </section>
    <!-- products section ends -->

    <!-- banner starts  -->
    <section id="banner" class="section-m1">
      <h4>Repair Service</h4>
      <h2>Up to <span> 70% Off </span>on All T-Shirts and Accessories</h2>
      <button class="btn-banner">Explore More</button>
    </section>
    <!-- banner ends  -->

    <!--new  products section starts -->
    <section id="products" class="section-p1">
      <h2>New Arrivals</h2>
      <p>New design New Beginnings</p>
      <div class="container">
        <div class="product">
          <img src="img/products/n1.jpg" alt="" />
          <div class="desc">
            <span>Addidas</span>
            <h5>Plain blue</h5>
            <div class="ratings">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
        </div>
        <div class="product">
          <img src="img/products/n2.jpg" alt="" />
          <div class="desc">
            <span>Addidas</span>
            <h5>Silent Grey</h5>
            <div class="ratings">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$60</h4>
          </div>
          <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
        </div>
        <div class="product">
          <img src="img/products/n3.jpg" alt="" />
          <div class="desc">
            <span>Addidas</span>
            <h5>White</h5>
            <div class="ratings">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$80</h4>
          </div>
          <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
        </div>
        <div class="product">
          <img src="img/products/n4.jpg" alt="" />
          <div class="desc">
            <span>Addidas</span>
            <h5>Raw</h5>
            <div class="ratings">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$65</h4>
          </div>
          <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
        </div>
        <div class="product">
          <img src="img/products/n5.jpg" alt="" />
          <div class="desc">
            <span>Addidas</span>
            <h5>Shirt</h5>
            <div class="ratings">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
        </div>
        <div class="product">
          <img src="img/products/n6.jpg" alt="" />
          <div class="desc">
            <span>Addidas</span>
            <h5>Pant</h5>
            <div class="ratings">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$90</h4>
          </div>
          <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
        </div>
        <div class="product">
          <img src="img/products/n7.jpg" alt="" />
          <div class="desc">
            <span>Addidas</span>
            <h5>The Khaki</h5>
            <div class="ratings">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$40</h4>
          </div>
          <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
        </div>
        <div class="product">
          <img src="img/products/n8.jpg" alt="" />
          <div class="desc">
            <span>Addidas</span>
            <h5>Rain</h5>
            <div class="ratings">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$50</h4>
          </div>
          <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
        </div>
      </div>
    </section>
    <!-- new products section ends -->

    <!-- another banner starts  -->
    <section id="sm-banner" class="section-p1">
      <div class="banner-box">
        <h4>Mindblowing Deals</h4>
        <h2>Buy 1 Get 1 FREE</h2>
        <span>The best classic dress is at sale on Cara</span>
        <button class="btn-white">Learn More</button>
      </div>
      <div class="banner-box banner-box2">
        <h4>Spring/Summer</h4>
        <h2>Upcomming Season</h2>
        <span>The best classic dress is at sale on Cara</span>
        <button class="btn-white">Collection</button>
      </div>
    </section>
    <!-- another banner ends  -->

    <!--  banner3 starts  -->
    <section id="banner3">
      <div class="banner-box">
        <h2>Seasonal Sale</h2>
        <h3>Winter collection 50% off</h3>
      </div>
      <div class="banner-box bb2">
        <h2>Seasonal Sale</h2>
        <h3>Winter collection 50% off</h3>
      </div>
      <div class="banner-box bb3">
        <h2>Seasonal Sale</h2>
        <h3>Winter collection 50% off</h3>
      </div>
    </section>
    <!--  banner3 ends  -->

    <!-- news letter starts  -->
    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign Up for the Newsletter</h4>
        <p>
          Get E-mail updates for our latest shops and
          <span>special offers</span>
        </p>
      </div>
      <div class="form">
        <input type="text" name="" placeholder="Your E-mail Address" id="" />
        <button class="news">Sign Up</button>
      </div>
    </section>

    <!-- news letter ends  -->

    <!-- footer starts  -->
    <footer id="footer" class="section-p1">
      <div class="col">
        <img class="logo" src="img/logo.png" alt="" srcset="" />
        <h4>Contact</h4>
        <p>
          <strong>Address: </strong> 562 Wellington Road, Street 32, San
          Francisco
        </p>
        <p><strong>Phone:</strong> +01 2222 365 /(+91) 01 2345 6789</p>

        <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>

      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secured Payment Gateways</p>

        <img src="img/pay/pay.png" alt="" />
      </div>
    </footer>
    <!-- footer ends  -->
    <script
      src="https://kit.fontawesome.com/39b78491e4.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
